{
    "name": "rewards-merkle-distribution",
    "version": "1.0.0",
    "description": "This is a working repo for distributing UNI claimed by Spank team to relevant stakeholders in the ecosystem.",
    "main": "index.js",
    "directories": {
        "test": "tests"
    },
    "scripts": {
        "build": "hardhat compile",
        "test": "hardhat test",
        "deploy": "hardhat deploy",
        "deploy:mainnet": "hardhat deploy --network mainnet --token \"0xC477D038d5420C6A9e0b031712f61c5120090de9\"",
        "deploy:rinkeby": "hardhat deploy --network rinkeby --token \"0xEDa08eF1c6ff51Ca7Fd681295797102c1B84606c\"",
        "deploy:rinkeby:preprod": "hardhat deploy --network rinkeby --token \"0xEDa08eF1c6ff51Ca7Fd681295797102c1B84606c\" --file \"./inputs/preprod.json\"",
        "deploy:rinkeby:test": "hardhat deploy --network rinkeby --token \"0xEDa08eF1c6ff51Ca7Fd681295797102c1B84606c\" --file \"https://gateway.pinata.cloud/ipfs/QmUHRm3qyQUrtBUV6j9sZMnsU5vdacWqDu4Li9qYUyfzKf\"",
        "deploy:ganache:test": "hardhat deploy --network ganache --file \"https://gateway.pinata.cloud/ipfs/QmUHRm3qyQUrtBUV6j9sZMnsU5vdacWqDu4Li9qYUyfzKf\"",
        "deploy-all": "hardhat run scripts/deploy-all.ts",
        "deploy:preprod": "hardhat deploy --token \"0x5FbDB2315678afecb367f032d93F642f64180aa3\" --file \"./inputs/preprod.json\""
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/bosonprotocol/rewards-merkle-distribution.git"
    },
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/bosonprotocol/rewards-merkle-distribution/issues"
    },
    "homepage": "https://github.com/bosonprotocol/rewards-merkle-distribution#readme",
    "devDependencies": {
        "@nomiclabs/hardhat-ethers": "^2.0.2",
        "@nomiclabs/hardhat-etherscan": "^2.1.6",
        "@nomiclabs/hardhat-waffle": "^2.0.1",
        "@types/chai": "^4.2.21",
        "@types/mocha": "^9.0.0",
        "@types/node": "^16.9.1",
        "chai": "^4.3.4",
        "dotenv": "^10.0.0",
        "eslint": "^7.32.0",
        "eslint-config-prettier": "^8.3.0",
        "eslint-config-standard": "^16.0.3",
        "eslint-plugin-import": "^2.24.2",
        "eslint-plugin-node": "^11.1.0",
        "eslint-plugin-prettier": "^3.4.1",
        "eslint-plugin-promise": "^5.1.0",
        "ethereum-waffle": "^3.4.0",
        "ethers": "^5.4.6",
        "hardhat": "^2.6.4",
        "hardhat-gas-reporter": "^1.0.4",
        "prettier": "^2.4.1",
        "prettier-plugin-solidity": "^1.0.0-beta.18",
        "solhint": "^3.3.6",
        "solidity-coverage": "^0.7.17",
        "ts-node": "^10.2.1",
        "typescript": "^4.4.3"
    },
    "dependencies": {
        "@openzeppelin/contracts": "^3.1.0",
        "@typescript-eslint/eslint-plugin": "^4.33.0",
        "@typescript-eslint/parser": "^4.31.1",
        "node-fetch": "^2.6.2"
    }
}